# movie-searcher

./: README.md
webapp/: README.md  index.html  package-lock.json  package.json
webapp/src/components/: MovieSearch.vue
webapp/src/router/: index.js
webapp/test/e2e/specs/: test.js
webapp/test/unit/specs/: Hello.spec.js
webservice/: build.gradle  settings.gradle
webservice/gradle/wrapper/: gradle-wrapper.properties
webservice/src/main/kotlin/: Main.kt
webservice/src/main/kotlin/dto/: FEResult.kt  MovieSearchResponse.kt  Result.kt
webservice/src/main/kotlin/exception/: MovieSearchException.kt
webservice/src/main/kotlin/routes/: MovieSearchRoute.kt
webservice/src/main/kotlin/service/: MovieService.kt
webservice/src/main/resources/: application.conf
webservice/src/test/kotlin/service/: MovieServiceTest.kt
