tmdb {
    api {
        url = "https://api.themoviedb.org/3/search/movie",
        key = "ed15796d14faa4afd54bcafbae1afc53"
    }
    img {
        url = "https://image.tmdb.org/t/p/w200/"
     }
}
 ktor {
    deployment {
        port = 8081
    }
}